<cyclone-connector
    contract="cyclone.connector/1"
    id="cyclone-cloak"
    label="Cyclone Cloak"
    scopes="profiles.read profiles.apps.read profiles.ext profiles.config profiles.startup selector.contribute events.profiles"
    entryActivity=".MainActivity"
    wakeReceiver=".CycloneWake" />
