<cyclone-connector
    contract="cyclone.connector/1.3"
    id="cyclone-cloak"
    label="Cyclone Cloak"
    scopes="profiles.read profiles.apps.read profiles.config events.profiles device.root.read profiles.open.request profiles.startup selector.contribute"
    entryActivity=".MainActivity"
    wakeReceiver=".CycloneWake" />
